<!DOCTYPE html> 
    <Head>
            <title>About</title>
            <link rel="stylesheet" href="AboutPage.css">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">    
    </Head>

    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="25%">

    <div class="container">
        <div class="navBar">
            <a href="HomePage.html"><img src="Logo.png" alt="logo" class="logo"></a>
            
            <nav>
                <ul>
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="AboutPage.html">About</a></li>
                    <li><a href="Contact.Html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainContainer">
            
            <div class="container2">
                <h1 class="header">About Us</h1>
                <div class="div1">
                    <p>
                        We're all about equality, and always will be. As the world and our definition of masculinity have evolved, so have we. we're committed to give information to each individuals mostly male. Our values are simple. Inclusivity, mutual respect, and progress. As we know Men have always not been so familar about products mostly beauty products. With this platform we aim to promote these values, standing for equality alongside our community. 
                    </p> 
                </div>
                <div class="div2">
                    <p> 
                        This website was created by students and is intended solely for educational purposes. Our aim is to explore concepts, develop skills, and share knowledge as part of our learning journey. It is not affiliated with any official brand or commercial entity, and all content here is used for study and practice.
                    </p> 
                </div>
              
            </div>
            <div class="thecard1">
                
                <div class="thefront1">
                    <h1>Member 1</h1>
                    <p>Bandong, John Matthew C.</p>
                </div>

                    <div class="theback1">
                        <h1>Contribution</h1>
                        <ul> <li>Editor</li>
                            <li>Frontend</li>
                            <li>Backend</li>
                            <li>Information</li>
                        </ul>
                        
                    </div>
            </div>

            <div class="thecard2">
                
                <div class="thefront2">
                    <h1>Member 3</h1>
                    <p>Robes, Vince Benedict L.</p>
                </div>

                    <div class="theback2">
                        <h1>Contribution</h1>
                        
                        <ul> 
                            <li>Editor</li>
                            <li>Frontend</li>
                            <li>Backend</li>
                            <li>Information</li>
                        </ul>
                    </div>
            </div>

            <div class="thecard3">
                
                <div class="thefront3">
                    <h1>Member 2</h1>
                    <p>Padilla, Marc Adrian T.</p>
                </div>

                    <div class="theback3">
                        <h1>Contribution</h1>
                        <ul> 
                            <li>Editor</li>
                            <li>Frontend</li>
                            <li>Backend</li>
                            <li>Information</li>
                        </ul>
                    </div>
            </div>

            <div class="thecard4">
                
                <div class="thefront4">
                    <h1>Member 4</h1>
                    <p>Tamayo, Rickris Aivan F.</p>
                </div>

                    <div class="theback4">
                        <h1>Contribution</h1>
                        <ul>
                            <li>Data Gathering</li>
                            <li>Information Gathering</li>
                        </ul>
                       
                        
                    </div>
            </div>

            <div class="thecard5">
                
                <div class="thefront5">
                    <h1>Member 6</h1>
                    <p>De Leon, Joshua M.</p>
                </div>

                    <div class="theback5">
                        <h1>Contribution</h1>
                        
                        <ul>
                            <li>Data Gathering</li>
                            <li>Information Gathering</li>
                        </ul>
                    </div>
            </div>

            <div class="thecard6">
                
                <div class="thefront6">
                    <h1>Member 5</h1>
                    <p>Almera, Gabriel R.</p>
                </div>

                    <div class="theback5">
                        <h1>Contribution</h1>
                        
                        <ul>
                            <li>Data Gathering</li>
                            <li>Information Gathering</li>
                        </ul>
                    </div>
            </div>

            <div class="class">
                <button>

                </button>
            </div>
            
        </div>
    </div>

    </Body>
</html>