<!DOCTYPE html> 
    <Head>
        <Title>Facial Products</Title>
        <link rel="stylesheet" href="BodyProducts.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </Head>
    <body>
        <div class="container">
            <div class="navBar">
                <a href="HomePage.html"><img src="Logo.png" alt="logo" class="logo"></a>
                <nav>
                    <ul>
                        <li><a href="HomePage.html">Home</a></li>
                        <li><a href="AboutPage.html">About</a></li>
                        <li><a href="Contact.Html">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <h2>-Facial Products-</h2>
            <div class="card">
                <img src="FaceCleanser.webp" alt="FaceCleanser">
                <div class="card-body">
                    <h1 class="card-title">Facial Cleanser</h1>
                    <p class="card-sub-title">Cetaphil Gentle <br>Skin Cleanser ₱315</p>
                    <p class="card-info">A facial cleanser is the first step in every at-home skin care regimen. In addition to removing dirt, dead skin cells, and other unwanted surface debris, a properly formulated facial cleanser can prime your skin for a daily skincare routine, acne treatment, and other skin care products.</p>
                    <a href="aboutfaceCleanser.html"><button class="card-btn">Read More</button></a>
                    
                </div>
            </div>

            <div class="card">
                <img src="FaceToner.avif" alt="FaceToner">
                <div class="card-body">
                    <h1 class="card-title">Facial Toner</h1>
                    <p class="card-sub-title">LUXE ORGANIX <br> Miracle Solutions Acne Derm + Toner ₱349</p>
                    <p class="card-info">The main basis of using a toner is to minimize gaps between skin cells. This can help reduce pore sizes and make it harder for dirt and oil to become stuck. It also leaves you with a cleaner and healthier skin tone.</p>
    
                    <a href="aboutfacialToner.html"><button class="card-btn">Read More</button></a>
                </div>
            </div>

            <div class="card">
                <img src="FaceSunblock.avif" alt="FaceSunscreen">
                <div class="card-body">
                    <h1 class="card-title">Facial Sunscreen</h1>
                    <p class="card-sub-title">LUXE ORGANIX <br> Aqua Daily Sunscreen ₱349 </p>
                    <p class="card-info">Wearing sunscreen is one of the best — and easiest — ways to protect your skin's appearance and health at any age. Used regularly, sunscreen helps prevent sunburn, skin cancer and premature aging. To help make sunscreen a part of your daily routine.
                    </p>
    
                    <a href="aboutfacialSunscreen.html"><button class="card-btn">Read More</button></a>
                </div>
            </div>         
            
            <div class="card">
                <img src="FaceSerum.jpeg" alt="FaceSerum">
                <div class="card-body">
                    <h1 class="card-title">Facial Serum</h1>
                    <p class="card-sub-title">Luxe Organix <br>Whitening Repair Niacinamide Serum ₱549 </p>
                    <p class="card-info">Face serums are often used to manage specific skin concerns such as wrinkles, acne, dry skin and dullness. They are designed to brighten, hydrate and provide a variety of benefits, depending on the types of serum you use.
                    </p>
    
                    <a href="aboutfacialSerum.html"><button class="card-btn">Read More</button></a>
                </div>
            </div>         

        </div>
        
        
        
    </body>
</html>